<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

  <img src="images/Steckel.jpeg" alt="Headshot"> <!--Carly Steckel's photo-->

  <h1>Carly Steckel</h1>
<div style="color:#800000">
  <p>A Girl Taking One Step at a Time</p>
</div>

<ul>
  <li>Junior</li>
  <li>In Arts and Sciences</li>
  <li>Under 6 feet</li>
</ul>

  <p>Interested in learning more? Click the link below!</p>

    <a href="resume.html">Take me to the resume!</a>

</body>
</html>
