<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>

<img src="images/Steckel.jpeg" alt="Headshot"> <!--Carly Steckel's photo-->

  <h1>Carly Steckel</h1>
  <div style="color:#800000">
  <p>A Girl Taking One Step at a Time</p>
  </div>
<h2>Resume</h2>

<ul>
  <li>Can wiggle her ears</li>
  <li>Can touch her nose with her tongue</li>
  <li>Worked in Tel Aviv this summer</li>
</ul>

<a href="index.html">Take me to the homepage!</a>

</body>
</html>
